<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LNNumberpad">
            <rect key="frame" x="0.0" y="0.0" width="400" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-r0-tPf">
                    <rect key="frame" x="35" y="6" width="54" height="51"/>
                    <state key="normal" title="F" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="8FI-vM-uJI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-Gn-2eM">
                    <rect key="frame" x="8" y="57" width="55" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="jda-an-Ztf"/>
                    </constraints>
                    <state key="normal" title="9" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jda-an-Ztf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="DCk-JN-137"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-Jv-egJ">
                    <rect key="frame" x="63" y="57" width="55" height="52"/>
                    <state key="normal" title="8" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="Eda-Xv-BLE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-P9-flD">
                    <rect key="frame" x="89" y="6" width="53" height="51"/>
                    <state key="normal" title="E" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="DAn-HC-U3Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-Yk-ouN">
                    <rect key="frame" x="142" y="6" width="54" height="51"/>
                    <state key="normal" title="D" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="szo-NH-ysR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-bz-Bt8">
                    <rect key="frame" x="196" y="6" width="54" height="51"/>
                    <state key="normal" title="C" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="IGr-ho-CNO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otn-IC-Dzp">
                    <rect key="frame" x="250" y="6" width="53" height="51"/>
                    <state key="normal" title="B" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="FP2-Mf-L0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uob-CP-EQ6">
                    <rect key="frame" x="303" y="6" width="54" height="51"/>
                    <state key="normal" title="A" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="52f-qu-cg2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-CM-iKr">
                    <rect key="frame" x="89" y="109" width="53" height="51"/>
                    <state key="normal" title="2" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="Tll-Zy-wFn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-r4-o0h">
                    <rect key="frame" x="142" y="109" width="54" height="51"/>
                    <state key="normal" title="1" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="ROF-MA-vAH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-po-YA9">
                    <rect key="frame" x="196" y="109" width="54" height="51"/>
                    <state key="normal" title="0" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="3FJ-Se-59C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efB-Y0-cGZ">
                    <rect key="frame" x="250" y="109" width="53" height="51"/>
                    <state key="normal" image="backspacekey.png" backgroundImage="actionKeyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadDeletePressed:" destination="-2" eventType="touchUpInside" id="Ywg-Nc-2Ge"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qic-70-St5">
                    <rect key="frame" x="303" y="109" width="90" height="51"/>
                    <state key="normal" title="Done" backgroundImage="doneKey.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadDonePressed:" destination="-2" eventType="touchUpInside" id="Ie5-jf-IZ4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-H3-icC">
                    <rect key="frame" x="118" y="57" width="55" height="52"/>
                    <state key="normal" title="7" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="TiC-9A-z22"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-U7-LBc">
                    <rect key="frame" x="173" y="57" width="55" height="52"/>
                    <state key="normal" title="6" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="Izn-qB-yvJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-p9-OXm">
                    <rect key="frame" x="228" y="57" width="55" height="52"/>
                    <state key="normal" title="5" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="Tc5-4j-YAh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-Tm-5UT">
                    <rect key="frame" x="283" y="57" width="55" height="52"/>
                    <state key="normal" title="4" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="eOd-bK-gDe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-MH-Ejt">
                    <rect key="frame" x="338" y="57" width="55" height="52"/>
                    <state key="normal" title="3" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="eif-Mr-9YC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-rc-XSb">
                    <rect key="frame" x="35" y="109" width="54" height="51"/>
                    <state key="normal" title="FF" backgroundImage="keyBackground.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberpadNumberPressed:" destination="-2" eventType="touchUpInside" id="wnd-az-GHf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="uob-CP-EQ6" secondAttribute="height" id="0WY-9b-7b1"/>
                <constraint firstItem="VR4-Gn-2eM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0ZE-Ls-qNM"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="width" secondItem="FPM-po-YA9" secondAttribute="width" id="0ZO-rv-9qX"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="centerY" secondItem="bvY-Tm-5UT" secondAttribute="centerY" id="1An-O6-OCT"/>
                <constraint firstItem="efB-Y0-cGZ" firstAttribute="leading" secondItem="FPM-po-YA9" secondAttribute="trailing" id="3bu-Fh-y53"/>
                <constraint firstItem="GjN-U7-LBc" firstAttribute="leading" secondItem="MBh-H3-icC" secondAttribute="trailing" id="42S-wF-mYY"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="top" secondItem="VR4-Gn-2eM" secondAttribute="bottom" id="4Xn-AW-le1"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="width" secondItem="otn-IC-Dzp" secondAttribute="width" id="6gi-ti-mNA"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="centerY" secondItem="bEJ-r4-o0h" secondAttribute="centerY" id="6w2-9D-oGI"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="centerY" secondItem="NTT-Yk-ouN" secondAttribute="centerY" id="771-CY-8Z2"/>
                <constraint firstItem="GjN-U7-LBc" firstAttribute="leading" secondItem="MBh-H3-icC" secondAttribute="trailing" id="7Ih-my-vHs"/>
                <constraint firstItem="dOR-p9-OXm" firstAttribute="leading" secondItem="GjN-U7-LBc" secondAttribute="trailing" id="8Ho-5S-AI7"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="bL6-CM-iKr" secondAttribute="height" id="Ary-zJ-qzq"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="centerY" secondItem="efB-Y0-cGZ" secondAttribute="centerY" id="Cmq-iN-jGv"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="GjN-U7-LBc" secondAttribute="height" id="DqM-wi-9YF"/>
                <constraint firstAttribute="trailing" secondItem="JNK-MH-Ejt" secondAttribute="trailing" constant="8" id="Drf-8y-ffa"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="centerY" secondItem="GjN-U7-LBc" secondAttribute="centerY" id="EXt-ge-9yr"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="centerY" secondItem="VR4-Gn-2eM" secondAttribute="centerY" id="FIF-LX-XcW"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="width" secondItem="GjN-U7-LBc" secondAttribute="width" id="GHX-xQ-i7a"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="width" secondItem="tnB-P9-flD" secondAttribute="width" id="GY8-Ru-Evt"/>
                <constraint firstItem="W7J-Jv-egJ" firstAttribute="leading" secondItem="VR4-Gn-2eM" secondAttribute="trailing" id="IIS-oA-R5H"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="leading" secondItem="dOR-p9-OXm" secondAttribute="trailing" id="J97-k4-noc"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="width" secondItem="Ul9-bz-Bt8" secondAttribute="width" id="KE6-U1-zVX"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="width" secondItem="JNK-MH-Ejt" secondAttribute="width" id="LnO-LB-Hvw"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="leading" secondItem="Ul9-bz-Bt8" secondAttribute="trailing" id="Lvf-S4-NLc"/>
                <constraint firstItem="JNK-MH-Ejt" firstAttribute="trailing" secondItem="qic-70-St5" secondAttribute="trailing" id="MhB-jN-cEX"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="efB-Y0-cGZ" secondAttribute="height" id="Mpf-3E-vCt"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="centerY" secondItem="dOR-p9-OXm" secondAttribute="centerY" id="MwP-nY-yy0"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="dOR-p9-OXm" secondAttribute="height" id="NRO-WU-nfI"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="width" secondItem="efB-Y0-cGZ" secondAttribute="width" id="NlR-XT-OCb"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="FPM-po-YA9" secondAttribute="height" id="Of7-AI-C0b"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="width" secondItem="VR4-Gn-2eM" secondAttribute="width" id="P4S-pS-9H9"/>
                <constraint firstAttribute="bottom" secondItem="MWe-rc-XSb" secondAttribute="bottom" constant="4" id="Pjm-af-gAw"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="width" secondItem="bvY-Tm-5UT" secondAttribute="width" id="RcN-ym-GW3"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="centerY" secondItem="VR4-Gn-2eM" secondAttribute="centerY" id="RgQ-Iu-bqy"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="duo-r0-tPf" secondAttribute="height" id="SVh-AC-6RP"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="otn-IC-Dzp" secondAttribute="height" id="VIV-xJ-Pa5"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="bEJ-r4-o0h" secondAttribute="height" id="VO3-Vh-caF"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="centerY" secondItem="tnB-P9-flD" secondAttribute="centerY" id="XUz-aH-sIA"/>
                <constraint firstItem="JNK-MH-Ejt" firstAttribute="leading" secondItem="bvY-Tm-5UT" secondAttribute="trailing" id="Yd3-Jq-TPB"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="JNK-MH-Ejt" secondAttribute="height" id="YoY-In-iXh"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="centerY" secondItem="qic-70-St5" secondAttribute="centerY" id="ZFg-hQ-B8f"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="width" secondItem="dOR-p9-OXm" secondAttribute="width" id="ZOu-QQ-tb9"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="width" secondItem="bEJ-r4-o0h" secondAttribute="width" id="bMa-fm-3Tx"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="tnB-P9-flD" secondAttribute="height" id="cGo-gy-1g3"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="leading" secondItem="W7J-Jv-egJ" secondAttribute="trailing" id="cQH-9M-hw2"/>
                <constraint firstAttribute="trailing" secondItem="JNK-MH-Ejt" secondAttribute="trailing" constant="8" id="cgY-Rj-agu"/>
                <constraint firstAttribute="trailing" secondItem="qic-70-St5" secondAttribute="trailing" constant="24" id="crr-7M-MI4"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="width" secondItem="MWe-rc-XSb" secondAttribute="width" id="dnm-gZ-YOT"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="centerY" secondItem="uob-CP-EQ6" secondAttribute="centerY" id="dya-wn-cNI"/>
                <constraint firstItem="NTT-Yk-ouN" firstAttribute="leading" secondItem="tnB-P9-flD" secondAttribute="trailing" id="e82-ca-WKp"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="width" secondItem="duo-r0-tPf" secondAttribute="width" id="emh-Dc-uW6"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="centerY" secondItem="Ul9-bz-Bt8" secondAttribute="centerY" id="f3C-JL-WdA"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="leading" secondItem="otn-IC-Dzp" secondAttribute="trailing" id="f8S-pp-Ivw"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="centerY" secondItem="W7J-Jv-egJ" secondAttribute="centerY" id="fRt-2h-yl4"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="MWe-rc-XSb" secondAttribute="height" id="fU2-Se-5qd"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="qic-70-St5" secondAttribute="height" id="fe9-3a-sg9"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="trailing" secondItem="qic-70-St5" secondAttribute="trailing" constant="-19" id="fpX-WM-Nac"/>
                <constraint firstItem="otn-IC-Dzp" firstAttribute="centerY" secondItem="duo-r0-tPf" secondAttribute="centerY" id="fvm-V4-9sd"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="NTT-Yk-ouN" secondAttribute="height" id="hC1-8j-4H1"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="MBh-H3-icC" secondAttribute="height" id="hnk-T1-fmc"/>
                <constraint firstItem="bEJ-r4-o0h" firstAttribute="leading" secondItem="bL6-CM-iKr" secondAttribute="trailing" id="i1o-Mp-ZOd"/>
                <constraint firstItem="MWe-rc-XSb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="iap-Ir-53j"/>
                <constraint firstItem="FPM-po-YA9" firstAttribute="leading" secondItem="bEJ-r4-o0h" secondAttribute="trailing" id="jM2-GC-54N"/>
                <constraint firstAttribute="trailing" secondItem="uob-CP-EQ6" secondAttribute="trailing" constant="43" id="jmd-bX-X8E"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="width" secondItem="qic-70-St5" secondAttribute="width" multiplier="2" constant="-86" id="jui-wg-Ws7"/>
                <constraint firstAttribute="trailing" secondItem="JNK-MH-Ejt" secondAttribute="trailing" constant="8" id="k0j-Pv-pGx"/>
                <constraint firstItem="uob-CP-EQ6" firstAttribute="width" secondItem="NTT-Yk-ouN" secondAttribute="width" id="kwL-qV-ai0"/>
                <constraint firstItem="qic-70-St5" firstAttribute="leading" secondItem="efB-Y0-cGZ" secondAttribute="trailing" id="nPS-Ea-ufG"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="leading" secondItem="MWe-rc-XSb" secondAttribute="trailing" id="oAB-Wx-42n"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="centerY" secondItem="FPM-po-YA9" secondAttribute="centerY" id="oJx-xG-CUZ"/>
                <constraint firstItem="VR4-Gn-2eM" firstAttribute="top" secondItem="duo-r0-tPf" secondAttribute="bottom" id="oYB-RM-mKV"/>
                <constraint firstItem="bL6-CM-iKr" firstAttribute="centerY" secondItem="MWe-rc-XSb" secondAttribute="centerY" id="pPz-cx-7Xn"/>
                <constraint firstItem="duo-r0-tPf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="pRY-SO-qUd"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="Ul9-bz-Bt8" secondAttribute="height" id="qeS-BU-rsR"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="centerY" secondItem="JNK-MH-Ejt" secondAttribute="centerY" id="qnA-37-VmK"/>
                <constraint firstAttribute="trailing" secondItem="JNK-MH-Ejt" secondAttribute="trailing" constant="7" id="rSm-wF-zk2"/>
                <constraint firstItem="tnB-P9-flD" firstAttribute="leading" secondItem="duo-r0-tPf" secondAttribute="trailing" id="reH-sJ-MLz"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="VR4-Gn-2eM" secondAttribute="height" id="sDS-vx-phD"/>
                <constraint firstItem="VR4-Gn-2eM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tpd-uh-oUf"/>
                <constraint firstItem="MBh-H3-icC" firstAttribute="width" secondItem="W7J-Jv-egJ" secondAttribute="width" id="v9F-6d-hGg"/>
                <constraint firstItem="MWe-rc-XSb" firstAttribute="leading" secondItem="duo-r0-tPf" secondAttribute="leading" id="vot-os-AYi"/>
                <constraint firstItem="bvY-Tm-5UT" firstAttribute="height" secondItem="W7J-Jv-egJ" secondAttribute="height" id="yU9-ZX-6II"/>
                <constraint firstItem="qic-70-St5" firstAttribute="leading" secondItem="uob-CP-EQ6" secondAttribute="leading" id="ynB-W4-clV"/>
                <constraint firstItem="Ul9-bz-Bt8" firstAttribute="leading" secondItem="NTT-Yk-ouN" secondAttribute="trailing" id="zyk-ll-E33"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tpd-uh-oUf"/>
                    <exclude reference="FIF-LX-XcW"/>
                    <exclude reference="jui-wg-Ws7"/>
                    <exclude reference="fpX-WM-Nac"/>
                    <exclude reference="crr-7M-MI4"/>
                    <exclude reference="Drf-8y-ffa"/>
                    <exclude reference="cgY-Rj-agu"/>
                    <exclude reference="k0j-Pv-pGx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="289" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="actionKeyBackground.png" width="50" height="50"/>
        <image name="backspacekey.png" width="34" height="33"/>
        <image name="doneKey.png" width="50" height="50"/>
        <image name="keyBackground.png" width="50" height="50"/>
    </resources>
</document>
